(module
  (type (;0;) (func (param i32 i32 i32) (result i32)))
  (type (;1;) (func (param i32 i32) (result i32)))
  (type (;2;) (func (param i32 i32)))
  (type (;3;) (func (param i32)))
  (type (;4;) (func (param i32) (result i64)))
  (type (;5;) (func (param i64) (result i32)))
  (type (;6;) (func (param i64 i64)))
  (type (;7;) (func (param i64) (result i64)))
  (type (;8;) (func (param i64)))
  (type (;9;) (func (result i64)))
  (type (;10;) (func (param i32 i64) (result i32)))
  (type (;11;) (func (param i32 i64 i32) (result i32)))
  (type (;12;) (func (param i32 i64 i64)))
  (type (;13;) (func (param i64 i64 i32) (result i64)))
  (type (;14;) (func (param i32 i32) (result i64)))
  (type (;15;) (func (param i32) (result i32)))
  (type (;16;) (func))
  (type (;17;) (func (param i32 i32 i32)))
  (type (;18;) (func (param i32 i32 i32 i32 i32)))
  (type (;19;) (func (param i64 i32) (result i32)))
  (type (;20;) (func (param i32 i32 i32 i32 i32) (result i32)))
  (type (;21;) (func (param i32 i32 i32 i32) (result i32)))
  (type (;22;) (func (param i32 i32 i32 i32)))
  (type (;23;) (func (param i32 i64)))
  (type (;24;) (func (param i32 i32 i32 i32 i32 i32)))
  (type (;25;) (func (param i32 i64 i64 i32 i32 i32)))
  (type (;26;) (func (param i32 i32 i32 i64 i64)))
  (type (;27;) (func (param i32 i32 i32 i64 i64 i32)))
  (type (;28;) (func (param i32 i64 i64 i32)))
  (type (;29;) (func (param i32 i64 i64 i64 i64)))
  (type (;30;) (func (param i32 i64 i64 i64 i64 i32)))
  ( func $ext_allocator_free_version_1                            (export "ext_allocator_free_version_1"                           )  (type 3 ) ( phost . $ext_allocator_free_version_1                            ) )
  ( func $ext_allocator_malloc_version_1                          (export "ext_allocator_malloc_version_1"                         )  (type 15) ( phost . $ext_allocator_malloc_version_1                          ) )
  ( func $ext_crypto_ed25519_generate_version_1                   (export "ext_crypto_ed25519_generate_version_1"                  )  (type 10) ( phost . $ext_crypto_ed25519_generate_version_1                   ) )
  ( func $ext_crypto_ed25519_verify_version_1                     (export "ext_crypto_ed25519_verify_version_1"                    )  (type 11) ( phost . $ext_crypto_ed25519_verify_version_1                     ) )
  ( func $ext_crypto_secp256k1_ecdsa_recover_compressed_version_1 (export "ext_crypto_secp256k1_ecdsa_recover_compressed_version_1")  (type 14) ( phost . $ext_crypto_secp256k1_ecdsa_recover_compressed_version_1 ) )
  ( func $ext_crypto_sr25519_generate_version_1                   (export "ext_crypto_sr25519_generate_version_1"                  )  (type 10) ( phost . $ext_crypto_sr25519_generate_version_1                   ) )
  ( func $ext_crypto_sr25519_verify_version_1                     (export "ext_crypto_sr25519_verify_version_1"                    )  (type 11) ( phost . $ext_crypto_sr25519_verify_version_1                     ) )
  ( func $ext_hashing_blake2_256_version_1                        (export "ext_hashing_blake2_256_version_1"                       )  (type 5 ) ( phost . $ext_hashing_blake2_256_version_1                        ) )
  ( func $ext_hashing_twox_128_version_1                          (export "ext_hashing_twox_128_version_1"                         )  (type 5 ) ( phost . $ext_hashing_twox_128_version_1                          ) )
  ( func $ext_logging_log_version_1                               (export "ext_logging_log_version_1"                              )  (type 12) ( phost . $ext_logging_log_version_1                               ) )
  ( func $ext_misc_print_hex_version_1                            (export "ext_misc_print_hex_version_1"                           )  (type 8 ) ( phost . $ext_misc_print_hex_version_1                            ) )
  ( func $ext_misc_print_num_version_1                            (export "ext_misc_print_num_version_1"                           )  (type 8 ) ( phost . $ext_misc_print_num_version_1                            ) )
  ( func $ext_misc_print_utf8_version_1                           (export "ext_misc_print_utf8_version_1"                          )  (type 8 ) ( phost . $ext_misc_print_utf8_version_1                           ) )
  ( func $ext_storage_changes_root_version_1                      (export "ext_storage_changes_root_version_1"                     )  (type 7 ) ( phost . $ext_storage_changes_root_version_1                      ) )
  ( func $ext_storage_clear_prefix_version_1                      (export "ext_storage_clear_prefix_version_1"                     )  (type 8 ) ( phost . $ext_storage_clear_prefix_version_1                      ) )
  ( func $ext_storage_clear_version_1                             (export "ext_storage_clear_version_1"                            )  (type 8 ) ( phost . $ext_storage_clear_version_1                             ) )
  ( func $ext_storage_get_version_1                               (export "ext_storage_get_version_1"                              )  (type 7 ) ( phost . $ext_storage_get_version_1                               ) )
  ( func $ext_storage_read_version_1                              (export "ext_storage_read_version_1"                             )  (type 13) ( phost . $ext_storage_read_version_1                              ) )
  ( func $ext_storage_root_version_1                              (export "ext_storage_root_version_1"                             )  (type 9 ) ( phost . $ext_storage_root_version_1                              ) )
  ( func $ext_storage_set_version_1                               (export "ext_storage_set_version_1"                              )  (type 6 ) ( phost . $ext_storage_set_version_1                               ) )
  ( func $ext_trie_blake2_256_ordered_root_version_1              (export "ext_trie_blake2_256_ordered_root_version_1"             )  (type 5 ) ( phost . $ext_trie_blake2_256_ordered_root_version_1              ) )
)

(register "env")
